programa 
{
  funcao inicio() 
  {
    inteiro matricula inteira[8], num_matricula=0
    cadeia nome_aluno[8], sobre_aluno[8], nomes, sobrenomes
    real nota_01[8], nota_02[8], nota_03[8],  nota_04[8],  nota_05[8],  nota_06[8],  nota_07[8],  nota_08[8]

		para (inteiro posicao = 0; posicao < 8; posicao++)
		{
      escreva("Insira a matricula do aluno: ", posicao, "\n")
      leia(num_matricula)
			matricula[posicao] = num_matricula 
      escreva("\n Digite o nome do aluno:")
      leia(nomes)
      nome_aluno[posicao]=nomes
      escreva("\n Digite o sobrenome do aluno:")
      leia(sobrenomes)
      sobrenome_aluno[posicao]=sobrenomes
		}

		escreva ("Vetor na ordem original:\n")

		para(inteiro posicao = 0; posicao < 8; posicao++)
		{
			escreva (matricula[posicao], " ", "\n")
		}

	}
  }
}
